# Local bashrc file
# Diederik van der Boor <vdboor --at-- codingdomain.com>

if [ -z "$PS1" -o -z "$TERM" ]; then
  return
fi


# Aliases
alias ls='ls -FG'
alias l='ls -lh'
alias ..='cd ..'

alias grep='grep --colour=auto'
alias diff='colordiff'
alias memflush='echo flush_all | nc localhost 11211'

export PATH=$PATH:/Library/PostgreSQL/9.5/bin:/usr/local/mysql/bin

export EDITOR=vim
export LESS="$LESS -R"  # Handle color escape codes
export LESSOPEN="|/usr/local/bin/lesspipe.sh %s"
export GREP_COLOR=31


# OS X
alias top='top -ocpu'  # -R -s 2 -n30'
alias rs='./manage.py runserver'    # does overlap /usr/bin/rs, which I don't use.


# Python development
export WORKON_HOME=~/Sites/virtualenvs
export PROJECT_HOME=~/Sites/
source /usr/local/bin/virtualenvwrapper.sh


# Bash completion

# Avoid all, too slow on startup:
#if [ -f $(brew --prefix)/etc/bash_completion ]; then
#  . $(brew --prefix)/etc/bash_completion
#fi

source /usr/local/bin/django_bash_completion.sh
source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
source $(brew --prefix)/opt/kube-ps1/share/kube-ps1.sh


# Make a nicer prompt
if [ -x "/etc/profile.d/bash-prompt-color.sh" ];
then
  . /etc/profile.d/bash-prompt-color.sh
fi
