# Local bashrc file
# Diederik van der Boor <vdboor --at-- codingdomain.com>

if [ -z "$PS1" -o -z "$TERM" ]; then
  return
fi


# Aliases
alias ls='ls -FG'
alias l='ls -lh'
alias ..='cd ..'

alias grep='grep --colour=auto'
alias diff='colordiff'
alias memflush='echo flush_all | nc localhost 11211'

export PATH=$PATH:/opt/homebrew/bin:/opt/flex_sdk_4/bin:/Library/PostgreSQL/9.1/bin:/usr/local/mysql/bin:/usr/texbin

export FLEX_HOME=/opt/flex_sdk_4/
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export EDITOR=vim
export LESS="$LESS -R"  # Handle color escape codes
export LESSOPEN="|/opt/homebrew/bin/lesspipe.sh %s"
export GREP_COLOR=31


# OS X
alias top='top -ocpu'  # -R -s 2 -n30'
alias rs='./manage.py runserver'    # does overlap /usr/bin/rs, which I don't use.


# Python development
export WORKON_HOME=~/Sites/virtualenvs
export PROJECT_HOME=~/Sites/
source /usr/local/bin/virtualenvwrapper.sh

export PIP_DOWNLOAD_CACHE=$HOME/Library/Caches/pip-downloads


# Bash completion
source /usr/local/bin/django_bash_completion.sh
source /usr/local/git/contrib/completion/git-completion.bash


# Make a nicer prompt
if [ -x "/etc/profile.d/bash-prompt-color.sh" ];
then
  . /etc/profile.d/bash-prompt-color.sh
fi
